WTF IS THAT? Thomas Bertani's lolPython INTERACTIV SHELL, UHOOOO :O
BTW DO WUT U WANT CUZ A PIRATE IS FREE

IN MAI lolpython GIMME to_python LIKE TOPY
IN MAI __builtin__ GIMME raw_input LIKE INPUT
IN MAI code GIMME InteractiveInterpreter LIKE ME

IZ __name__ KINDA LIKE "__main__"?
    COMPLAIN "WELCOME TO THE lolPY INTERACTV SHELL ;)"
    SHE CAN HAZ ME WIT OK
    PS1 CAN HAS '>' OF THOSE THR33
    WHILE I CUTE?
        HER CAN HAS INPUT WIT PS1 ALONG WITH ' ' OK
        SYLAR CAN HAZ TOPY WIT HER OK
        SHE OWN runcode WIT SYLAR OK
