IN MAI os GIMME system LIKE SYS
IN MAI lolpython GIMME to_python LIKE TOPY
IN MAI __builtin__ GIMME raw_input LIKE INPUT

IZ __name__ KINDA LIKE "__main__"?
    TMP CAN HAZ "/tmp/.lolpy"
    COMPLAIN "WELCOME TO THE lolPY INTERACTV SHELL ;)"
    WHILE I CUTE?
        HE CAN HAS INPUT WIT '>>> ' OK
        I CAN HAZ TOPY WIT HE OK
        SYS WIT "echo \"" ALONG WITH I ALONG WITH "\">" ALONG WITH TMP OK
        PLZ? execfile WIT TMP OK
        O NOES? VISIBLE "U N00B"
        WHATEVER? I IZ CUTE
