WTF IS THAT? Thomas Bertani's lolPython INTERACTIV SHELL, UHOOOO :O
BTW DO WUT U WANT CUZ A PIRATE IS FREE

IN MAI sys GIMME exc_info LIKE DUNNOWHY
IN MAI lolpython GIMME to_python LIKE TOPY
IN MAI __builtin__ GIMME raw_input LIKE INPUT
IN MAI code GIMME InteractiveInterpreter LIKE ME

IZ __name__ KINDA LIKE "__main__"?
    COMPLAIN "WELCOME TO THE lolPY INTERACTV SHELL ;)"
    VISIBLE "TYPE 'BYE!' TO QUIT!"
    SHE CAN HAZ ME WIT OK
    PS1 CAN HAS '>' OF THOSE THR33
    WHILE I CUTE?
        HER CAN HAS INPUT WIT PS1 ALONG WITH ' ' OK
        IZ HER KINDA LIKE "BYE!"? KTHXBYE
        PLZ? SYLAR CAN HAZ TOPY WIT HER OK
        O NOES?
            VISIBLE "U N00B -> " AND DUNNOWHY WIT OK LOOK AT 1!
            SYLAR CAN HAS CHEEZBURGER BTW SYLAR POWA!
        WHATEVER? SHE OWN runcode WIT STRING SYLAR OK OK
        
